<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="btn_login" destination="54x-6N-d9M" id="YRG-ol-kXq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-Y9-FSP">
                    <rect key="frame" x="20" y="84" width="335" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-pt-EkQ">
                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-OP-scH">
                            <rect key="frame" x="65.5" y="0.0" width="269.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CX1-1Z-LCv">
                    <rect key="frame" x="20" y="134" width="335" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poH-26-MTU">
                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-J3-Z0x">
                            <rect key="frame" x="98.5" y="0.0" width="236.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54x-6N-d9M">
                    <rect key="frame" x="137.5" y="214" width="100" height="40"/>
                    <color key="backgroundColor" red="0.24640378360000001" green="0.6513999104" blue="0.88135325909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Lnq-Y4-FdL"/>
                        <constraint firstAttribute="height" constant="40" id="xo2-aZ-Myi"/>
                    </constraints>
                    <state key="normal" title="Login"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="54x-6N-d9M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Vp-Ql-Ywm"/>
                <constraint firstItem="CX1-1Z-LCv" firstAttribute="top" secondItem="CMb-Y9-FSP" secondAttribute="bottom" constant="20" id="MGm-aQ-Lzv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CX1-1Z-LCv" secondAttribute="trailing" constant="20" id="NVo-do-wAv"/>
                <constraint firstItem="CMb-Y9-FSP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Vhs-3Y-abM"/>
                <constraint firstItem="CMb-Y9-FSP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="64" id="aLU-Bb-ts9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CMb-Y9-FSP" secondAttribute="trailing" constant="20" id="bba-iK-rbH"/>
                <constraint firstItem="CX1-1Z-LCv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="xgo-Hd-gPo"/>
                <constraint firstItem="54x-6N-d9M" firstAttribute="top" secondItem="CX1-1Z-LCv" secondAttribute="bottom" constant="50" id="ypX-A0-oNx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
